header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the skills section */
.skills {
    max-width: 800px; /* Center the skills section */
    margin: 0 auto; /* Center the skills section */
    padding: 20px;
}

/* Style the skills list */
.skills h2 {
    font-size: 40px;
    color: #333;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 20px; /* Spacing between cards */
}

.skill-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}
.skill-card:hover
{
    background-color: aqua;
}

/* Style the icons */
.skill-card i {
    font-size: 48px;
    color: #333;
}

/* Style card content */
.skill-card p {
    margin-top: 10px;
    font-size: 18px;
    color: #666;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); /* Two cards per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr); /* One card per row on smartphones */
    }
}
